<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="hover.css" rel="stylesheet" media="all">
    <title>rem wise</title>
</head>
<body>
    <div class="header">
        <h1 class="title">REM WISE</h1>
        <div class="line"></div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li>◍</li>
                <li><a href="about.html">about</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Add the image grid container -->
    <div class="image-grid">
        <a href="reflections.html"><img src="reflections.png" alt="reflections"><p>reflections</p></a>
        <a href="about.html"><img src="about.png" alt="about"><p>about</p></a>
        <!--is the hover worth it?-->
    </div>
</body>
</html>