<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="hover.css" rel="stylesheet" media="all">
    <title>rem wise</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><h1 class="title">REM WISE</h1></a>
        <div class="line"></div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li>◍</li>
                <li><a href="about.html">about</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
        <p class="header-lang">Lanigironu</p>
        <p class="subheader-lang">2025</p>
        <img class="lang-imgheader" src="lanigironu/1.png">
    <div class="lang-grid">
        <img src="lanigironu/2.png">
        <img src="lanigironu/3.png">
        <img src="lanigironu/5.png">
        <img src="lanigironu/6.png">
    </div>
</body>
</html>
